{
  "name": "ares-datatable",
  "type": "module",
  "version": "1.0.6",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "type-check": "vue-tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arendach/datatable.git"
  },
  "keywords": [
    "datatable",
    "vue",
    "component",
    "bootstrap"
  ],
  "author": "Arendach Taras",
  "license": "MIT",
  "description": "Vue 3 Bootstrap datatable package",
  "devDependencies": {
    "@types/dateformat": "^5.0.2",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "sass": "^1.81.0",
    "sass-embedded": "^1.81.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@vueform/multiselect": "^2.6.11",
    "@vuepic/vue-datepicker": "^10.0.0",
    "dateformat": "^5.0.3",
    "pinia": "^2.2.8",
    "store2": "^2.14.3",
    "vue": "^3.5.13",
    "xlsx": "^0.18.5"
  }
}
